{
    "name": "legalthings/permission-matcher",
    "description": "A permission matcher for PHP",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "ext-pcre": "*"
    },
    "require-dev": {
        "legalthings/php-code-quality": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "LegalThings\\": "src/"
        }
    }
}
